TOLLGURU_API_KEY = "MjNDTnrJbtttJrPtF4bTHHGFLGQRmm3b"
MONGODB_URL = "mongodb+srv://pjkkulkarnipiyush:5vuOOEc3Tke6cqri@cluster0.d3yij0u.mongodb.net/MiniProject"
MAIL_USER = pjkkulkarnipiyush@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = mjrsshuiukiwyvim
